<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>
<body style="width: 100%;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
    <div class="es-wrapper-color" style="background-color: #f8f9fd;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f8f9fd"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 100%;height: 100%;background-repeat: repeat;background-position: center top;">
            <tbody>
                <tr style="border-collapse: collapse;">
                    <td class="esd-email-paddings" valign="top" style="padding: 0;margin: 0;">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;table-layout: fixed!important;max-width: 600px!important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;background-color: transparent;width: 100%!important;max-width: 600px!important;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p10t es-p15b es-p30r es-p30l" align="left" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 15px;padding-left: 30px;padding-right: 30px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;padding: 0;margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;font-size: 16px!important;text-decoration: underline;color: #2cb543;line-height: 150%!important;"><img src="https://hdhgcm.stripocdn.email/content/guids/933415f0-ca9a-4380-894c-1e14de1ab4ba/images/11191599758954946.png" alt style="display: block;border: 0;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;" width="130"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;table-layout: fixed!important;max-width: 600px!important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" bgcolor="#f8f9fd" style="background-color: #f8f9fd;padding: 0;margin: 0;">
                                        <table bgcolor="transparent" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-bottom: 10px;padding-top: 20px;padding-left: 20px;padding-right: 20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-text es-p10b" style="padding: 0;margin: 0;padding-bottom: 10px;">
                                                                                        <h1 style="margin: 0;line-height: 120%!important;mso-line-height-rule: exactly;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;font-style: normal;font-weight: 700;color: #212121;text-align: center;font-size: 30px!important;">Welcome to Corscope {{ first_name }}!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 10px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 16px!important;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;line-height: 150%!important;color: #131313;">We are excited that you&nbsp;decided to join us!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;table-layout: fixed!important;max-width: 600px!important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" bgcolor="#071f4f" style="background-color: #071f4f;padding: 0;margin: 0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;background-color: transparent;width: 100%!important;max-width: 600px!important;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p40t es-p40b es-p30r es-p30l" align="left" style="padding: 0;margin: 0;padding-left: 30px;padding-right: 30px;padding-top: 40px;padding-bottom: 40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-spacer" height="20" style="padding: 0;margin: 0;"></td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left" class="esd-block-text es-p10b" style="padding: 0;margin: 0;padding-bottom: 10px;">
                                                                                        <h1 style="text-align: center;color: #ffffff;margin: 0;line-height: 120%!important;mso-line-height-rule: exactly;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;font-style: normal;font-weight: 700;font-size: 30px!important;">Grow and Connect with other students</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 10px;">
                                                                                        <p style="color: #ffffff;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 16px!important;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;line-height: 150%!important;">Find out about other students in your classes, and build your network!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;table-layout: fixed!important;max-width: 600px!important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" bgcolor="#f8f9fd" style="background-color: #f8f9fd;padding: 0;margin: 0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;background-color: transparent;width: 100%!important;max-width: 600px!important;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p40t es-p15b es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;padding-top: 40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left" class="esd-block-text" style="padding: 0;margin: 0;">
                                                                                        <h1 style="text-align: center;margin: 0;line-height: 120%!important;mso-line-height-rule: exactly;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;font-style: normal;font-weight: 700;color: #212121;font-size: 30px!important;">Post, Blogs and Buzzes</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-text es-m-txt-c es-p15t" style="padding: 0;margin: 0;padding-top: 15px;text-align: center!important;">
                                                                                        <p style="font-size: 16px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;line-height: 150%!important;color: #131313;">Express yourself. Build an audience. Find other students like yourself.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;table-layout: fixed!important;max-width: 600px!important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" bgcolor="#f4f4f4" style="background-color: #f4f4f4;padding: 0;margin: 0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-left: 5px solid transparent;border-right: 5px solid transparent;border-top: 5px solid transparent;border-bottom: 5px solid transparent;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;background-color: transparent;width: 100%!important;max-width: 600px!important;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p40t es-p15b es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;padding-top: 40px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td width="550" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left" class="esd-block-text" style="padding: 0;margin: 0;">
                                                                                        <h1 style="text-align: center;margin: 0;line-height: 120%!important;mso-line-height-rule: exactly;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;font-style: normal;font-weight: 700;color: #212121;font-size: 30px!important;">Manage your courses and learn more about them</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-text es-m-txt-c es-p15t" style="padding: 0;margin: 0;padding-top: 15px;text-align: center!important;">
                                                                                        <p style="font-size: 16px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;line-height: 150%!important;color: #131313;">See course reviews, create course lists, view course ratings and many more features!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;table-layout: fixed!important;max-width: 600px!important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" bgcolor="#fff" style="background-color: #ffffff;padding: 0;margin: 0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;background-color: transparent;width: 100%!important;max-width: 600px!important;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p40t es-p40b es-m-p40t es-m-p40b es-m-p20r es-m-p20l" align="left" style="padding: 0;margin: 0;padding-top: 40px!important;padding-bottom: 40px!important;padding-right: 20px!important;padding-left: 20px!important;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0f3fe" style="background-color: #f0f3fe;border-radius: 20px;border-collapse: separate;mso-table-lspace: 0;mso-table-rspace: 0;border-spacing: 0;width: 100%!important;max-width: 600px!important;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="left" class="esd-block-text es-p25t es-p10b es-p20r es-p20l" style="padding: 0;margin: 0;padding-bottom: 10px;padding-left: 20px;padding-right: 20px;padding-top: 25px;">
                                                                                        <h1 style="text-align: center;line-height: 150%;margin: 0;mso-line-height-rule: exactly;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;font-style: normal;font-weight: 700;color: #212121;font-size: 30px!important;">Corscope is more about social media.</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center" class="esd-block-button es-p10t es-p25b es-p20r es-p20l es-m-p15t es-m-p20b es-m-p20r es-m-p20l" style="padding: 0;margin: 0;padding-top: 15px!important;padding-left: 20px!important;padding-right: 20px!important;padding-bottom: 20px!important;"><span class="es-button-border" style="border-radius: 20px;border-style: solid solid solid solid;border-color: #2cb543 #2cb543 #2cb543 #2cb543;background: #071f4f;border-width: 0;width: auto;display: block!important;"><a href="https://www.corscope.com/" class="es-button" target="_blank" style="border-width: 10px 20px;border-radius: 20px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: roboto,'helvetica neue',helvetica,arial,sans-serif;font-size: 16px!important;text-decoration: none!important;color: #fff;border-style: solid;border-color: #071f4f;background: #071f4f;font-weight: 400;font-style: normal;line-height: 150%!important;width: auto;text-align: center;mso-style-priority: 100!important;display: block!important;border-left-width: 0!important;border-right-width: 0!important;">Log In
                                                                                                <!--[if !mso]><!-- --><img src="https://hdhgcm.stripocdn.email/content/guids/CABINET_1ce849b9d6fc2f13978e163ad3c663df/images/32371592816290258.png" alt="icon" width="16" class="esd-icon-right" align="absmiddle" style="margin-left: 10px;display: inline-block;border: 0;outline: 0;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: middle;">
                                                                                                <!--<![endif]--></a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>